worker_processes 4;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    server {
        listen 80;

        location / {
            proxy_pass http://store:3000; # Cambiado a 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /users {
            proxy_pass http://users:3000; # Cambiado a 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
